{% load static %} <!--Need to load static files to access images for img-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Luggage Tracker</title>
    <!--width change size of image, border-radius make edges round, margins to center image-->
    <style>
        h1 {
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
        }

        .buttonAdd {
            border: none;
            background-color: white;
        }
        .buttonLogin{
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: white; 
            color: black; 
            border: 2px solid #1FADF9;
            font-size: 20px;
            font-weight: bold;
            border-radius: 40px;
        }

        .buttonLogin:hover {
            background-color: #1FADF9;
            color: white;
          }
        .imgLogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10ch;
            margin-bottom: 14ch;
            width: 500px; 
            border-radius: 40px;
            padding: 1px 16px;

        }

        .imgAdd {
            width: 35px;
        }

        p{
            margin-top: 100px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;

        }
        input[type=text]{
            width: 30%;
            border-radius: 40px;
            padding: 10px 18px;
            text-align: center;
        }

        input[type=password]{
            width: 30%;
            border-radius: 40px;
            padding: 10px 18px;
            text-align: center;
        }

        input[type=submit] {
            width: 12%;
            background-color: #1FADF9;
            border-radius: 40px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 0 auto;
            cursor: pointer;
        }

          .addluggageDIV{
              border-radius: 5px;
              background-color: #cce6ff;
              padding: 30px;
              text-align: center;
              margin-left: 30px;
              margin-right: 30px;
              font-family: Helvetica, Arial, sans-serif;

          }

          body {
          margin: 0;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #8c8c8c;
            position: fixed;
            height: 100%;
            overflow: auto;
          }

          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            border-bottom: 1px solid #555;

            font-family: Helvetica, Arial, sans-serif;

          }

          li a.active {
            background-color: #1FADF9;
            color: white;
          }

          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            font-family: Helvetica, Arial, sans-serif;

          }

          .container {
            padding: 16px;
            text-align: center;
            background-color: #cce6ff;
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, Arial, sans-serif;

          }

          img.avatar {
            width: 20%;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
          }

          .buttonSignIn {
            background-color: #1FADF9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            border-radius: 5%;
          }
          
          .buttonSignIn:hover {
            opacity: 0.8;
          }

        }


    </style>
  </head>

<body bgcolor="#cce6ff">

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/movetoadd">Add Luggage</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="/FAQ">FAQ</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;">

        <form action="movetologin">
            <button class="button buttonLogin">Login</button>
         </form>

        <img class="img imgLogo" src="{% static 'images/Title.png' %}" />
    </div>
    <!--block used for display content for other html pages that extends this html-->
    {% block content %}

    
    {% endblock %}

    <footer>
        <div style="margin-left:25%;padding:1px 16px;">
            <p>Copyright @ 2021 Luggage Tracker. SE 491. <br>Kalgi, Pawar<br>Chien-Liang, Liu<br>Krishna, Patel<br>Kaitlyn, DePena </p>
        </div>

    </footer>
</body>

</html>