{% load static %} <!--Need to load static files to access images for img-->

<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Luggage Tracker</title>
    <!--width change size of image, border-radius make edges round, margins to center image-->

    <!-- Bootstrap core CSS -->
    <link href="../static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      main > .container {
        padding: 60px 15px 0;
      }

      footer {
        text-align: center;
      }

      img.avatar {
        width: 15%;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      
      .imgLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3ch;
        margin-bottom: 3ch;
        width: 500px; 
        border-radius: 40px;
        padding: 1px 16px;
      }

      .imgAdd {
        width: 35px;
      }
      .date {
    font-size: 11px
}

.divider {
    height: 0px !important;
    background-color: blue
}

.track-line {
    height: 2px !important;
    background-color: #1FADF9
}

.dot {
    height: 10px;
    width: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
    background-color: #1FADF9;
    border-radius: 50%;
    display: inline-block
}

.big-dot {
    height: 25px;
    width: 25px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    background-color: #1FADF9;
    border-radius: 50%;
    display: inline-block
}

.big-dot i {
    font-size: 12px
}

.bg-dark {
background-color: #1FADF9;
}

.btn-primary {
  background-color: #1FADF9;
  border-color: #1FADF9;
}

.btn-primary:hover {
  background-color: #1FADF9;
  border-color: #1FADF9;
}

.btn-outline-success, .btn-outline-primary {
color: #1FADF9;
border-color: #1FADF9;
}

.btn-outline-success:hover, .btn-outline-primary:hover {
  color: #fff;
  background-color: #1FADF9;
  border-color: #1FADF9;
}
.white {
  color: white;
  border-color: white;
}

.white:hover {
  color: #1FADF9;
  background-color: #fff;
  border-color: #fff;
}

.navbar {
  height: 65px;
}

.btn-outline-success:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #1FADF9;
  border-color: #1FADF9;
}

    </style>
    <link href="sticky-footer-navbar.css" rel="stylesheet">

  </head>

<body class="d-flex flex-column h-100">
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Luggage Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/movetoadd">Add Luggage</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/FAQ">FAQ</a>
            </li>
          </ul>
          {% if user.is_authenticated %}
          <h1 style="font-size:25px; margin-right: 15px; margin-top: 5px"> Hi, {{user.username}} </h1>
          <form class="d-flex" action='/logout'>
            <button class="btn btn-outline-success white" type="submit">Logout</button>
          </form>
          {% else %}
          <form class="d-flex" action='/movetologin'>
            <button class="btn btn-outline-success white" type="submit">Login</button>
          </form>
          {% endif %}
        </div>
      </div>
    </nav>
  </header>

<!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container">
      <img class="img imgLogo" src="{% static 'images/Title.png' %}" />

      <form class="d-flex" style="margin-left:15%;margin-right:15%;margin-bottom:25px" action="/search" method='POST'>
        {% csrf_token %} <!--to be able to use POST instead of GET-->
          <input class="form-control me-2" type="text" name="tag_id" placeholder="Enter Luggage Tag ID" aria-label="Search">
          <input class="btn btn-outline-success" type="submit">
      </form>

      <!--block used for display content for other html pages that extends this html-->
      {% block content %}

      
      {% endblock %}
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted footer">Copyright @ 2021 Luggage Tracker. SE 491.</span>
      <br>
      <span class="text-muted">Kalgi, Pawar</span>
      <br>
      <span class="text-muted">Chien-Liang, Liu</span>
      <br>
      <span class="text-muted">Krishna, Patel</span>
      <br>
      <span class="text-muted">Kaitlyn, DePena</span>

    </div>
  </footer>

  <script src="../static/assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>