{% load static %} <!--Need to load static files to access images for img-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
          
    <title>Luggage Tracker</title>
    <!--width change size of image, border-radius make edges round, margins to center image-->
    <style>
.date {
    font-size: 11px
}

.divider {
    height: 0px !important;
    background-color: blue
}

.track-line {
    height: 2px !important;
    background-color: green
}

.dot {
    height: 10px;
    width: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
    background-color: green;
    border-radius: 50%;
    display: inline-block
}

.big-dot {
    height: 25px;
    width: 25px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    background-color: green;
    border-radius: 50%;
    display: inline-block
}

.big-dot i {
    font-size: 12px
}
    </style>
  </head>

  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-white p-2 border rounded px-3">
                    <div class="d-flex flex-row justify-content-between align-items-center order">
                        <div class="d-flex flex-column order-details"><span>Your order has been delivered</span><span class="date">by DHFL on 21 Jan, 2020</span></div>
                    </div>
                    <hr class="divider mb-4">
                    <div class="d-flex flex-row justify-content-between align-items-center align-content-center"><span class="dot"></span>
                        <hr class="flex-fill track-line"><span class="dot"></span>
                        <hr class="flex-fill track-line"><span class="dot"></span>
                        <hr class="flex-fill track-line"><span class="dot"></span>
                        <hr class="flex-fill track-line"><span class="d-flex justify-content-center align-items-center big-dot dot"><i class="fa fa-check text-white"></i></span></div>
                    <div class="d-flex flex-row justify-content-between align-items-center">
                        <div class="d-flex flex-column align-items-start"><span>Order placed</span><span></span></div>
                        <div class="d-flex flex-column justify-content-center"><span>Order placed</span><span></span></div>
                        <div class="d-flex flex-column justify-content-center align-items-center"><span>Order Dispatched</span><span></span></div>
                        <div class="d-flex flex-column align-items-center"><span>Out for delivery</span><span></span></div>
                        <div class="d-flex flex-column align-items-end"><span>Delivered</span><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>

</html>